{
  "name": "Lilypopins",
  "short_name": "Lily",
  "theme_color": "#ff3dc2",
  "background_color": "#893cc1",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
 
    {
      "src": "images/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
